<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>api-type-document demo</title>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>
  <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>
  <style>
    [role="main"].centered {
      max-width: 1100px;
    }

    api-navigation {
      width: 320px;
      min-width: 320px;
      overflow: auto;
    }

    api-type-document {
      margin-left: 40px;
      flex: 1;
      flex-basis: 0.000000001px;
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fff !important;
      font-family: "Open Sans", "DIN Pro", sans-serif;

      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;

      --api-navigation-operation-endpoint-opened-background-color: #f4f5f6;
      --api-navigation-list-item-selected-background-color: #e8e9ea;
      --api-navigation-list-item-selected-color: #000;
      --api-navigation-color: #58595a;
      --api-navigation-list-item-selected-border-left: 4px #00A2DF solid;
      --api-navigation-list-item-hovered-border-left: 4px #ABE2F5 solid;
      --api-navigation-endpoint-font-size: 15px;
      --api-navigation-list-item-padding: 5px 15px;
      --api-navigation-list-item-border-left: 4px transparent solid;
      --api-navigation-list-section-font-size: 15px;
      --api-navigation-list-item-summary-padding: 8px 12px;
      --api-navigation-list-item-selected-weight: 500;
      --method-display-selected-color: #fff;
      /* HTTP methods colors in method documentation panel */
      --http-method-label-border-radius: 1px;
      --http-method-label-get-background-color: #00b49d;
      --http-method-label-get-color: #fff;
      --http-method-label-post-background-color: #9a63f9;
      --http-method-label-post-color: #fff;
      --http-method-label-put-background-color: #F2BE24;
      --http-method-label-put-color: #fff;
      --http-method-label-patch-background-color: #5E66F9;
      --http-method-label-patch-color: #fff;
      --http-method-label-delete-background-color: #D1344E;
      --http-method-label-delete-color: #fff;
      --http-method-label-options-background-color: #00B5D1;
      --http-method-label-options-color: #fff;
      --http-method-label-head-background-color: #17BC65;
      --http-method-label-head-color: #fff;
      --http-method-label-padding: 4px 5px;
      --method-display-font-weigth: 100;
      --dark-divider-opacity: 0;
      --code-background-color: #F4F5F6;
      --code-type-text-value-color: #690;
      --code-type-number-value-color: #690;
      --code-type-boolean-value-color: #0288d1;
      --code-type-null-value-color: #0288d1;
      --code-punctuation-value-color: #999;
      --code-type-link-color: #757575;
      --code-array-index-color: rgba(1, 87, 155, 0.57);


      /* Type document */
      --api-type-document-type-background-color: transparent;
      --api-type-document-type-color: var(--anypoint-color-steel4, #262728);
      --api-type-document-trait-data-type-padding: 4px 0;
      --api-type-document-trait-color: var(--anypoint-color-steel2, #58595A);
      --api-type-document-trait-border-radius: 1px;
      --api-type-document-trait-padding: 4px;
      --api-type-document-trait-font-size: 14px;
      --api-type-document-property-parent-color: #000;
      --api-type-document-property-color: #000;
      --property-shape-document-border-bottom-style: solid;
      --property-shape-document-border-bottom-color: var(--anypoint-color-aluminum3, #E8E9EA);
      --property-shape-document-union-color: #E8E9EA;
      --property-shape-document-array-color: #E8E9EA;
      --property-shape-document-object-color: #E8E9EA;
      --property-shape-document-title-font-weight: 600;
      --api-type-document-media-type-label-font-weight: 400;
      --api-type-document-media-button-active-background-color: var(--anypoint-color-secondary, #506773);
      --api-type-document-media-button-background-color: var(--anypoint-color-primary, #00A2DF);
      --api-type-document-union-button-background-color: var(--anypoint-color-primary, #00A2DF);
      --api-type-document-union-button-active-color: #fff;
      --api-type-document-union-button-active-background-color: var(--anypoint-color-secondary, #506773);
      --api-type-document-union-button-active-color: #fff;
      --api-type-document-union-button-color: #fff;
      --api-type-document-media-button-color: #fff;
      --api-type-document-trait-data-type-font-weight: 500;
      --api-type-document-media-button-border-color: transparent;
      --api-body-document-media-button-border-color: transparent;
      --api-body-document-union-button-border-color: transparent;
    }

    header {
      padding: 12px 24px;
      background-color: #262728;
      display: flex;
      align-items: center;
      --iron-icon-fill-color: #fff;
      --paper-input-container-color: #fff;
      --paper-input-container-input-color: #fff;
      --paper-toggle-button-label-color: #fff;
    }

    .spacer {
      flex: 1;
      flex-basis: 0.000000001px;
    }

    .options {
      display: flex;
      align-items: center;
    }

    .options > * {
      margin-left: 8px;
    }
    </style>
</head>

<body>
  <div id="demo"></div>

  <script type="module" src="index.js"></script>
</body>

</html>
