<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-editor demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../shadycss/apply-shim.html">
    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../polymer/lib/elements/dom-if.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../api-navigation/api-navigation.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../api-console-default-theme/api-console-default-theme.html">
    <link rel="import" href="../../paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="../api-type-document.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
      }

      api-type-document {
        margin-left: 40px;
        @apply --layout-flex;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
        @apply --layout-horizontal;
        @apply --layout-center;
      }

      .spacer {
        @apply --layout-flex;
      }

      .options {
        @apply --layout-horizontal;
        @apply --layout-center;
      }

      .options > * {
        margin-left: 8px;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <header>
          <paper-dropdown-menu label="Select demo endpoint">
            <paper-listbox slot="dropdown-content" id="enpointsList" on-selected-changed="_apiChanged">
              <paper-item data-src="demo-api.json">Demo api</paper-item>
              <paper-item data-src="demo-api-compact.json">Demo api - compact version</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
          <div class="spacer"></div>
          <div class="options">
            <paper-toggle-button checked="{{narrow}}">Render narrow view</paper-toggle-button>
          </div>
        </header>

        <div class="vertical-section-container" role="main">
          <raml-aware raml="{{amfModel}}" scope="model"></raml-aware>
          <api-navigation aware="model" types-opened></api-navigation>
          <template is="dom-if" if="[[hasType]]">
            <api-type-document narrow="[[narrow]]" aware="model" type="[[dataProperties]]"></api-type-document>
          </template>
          <template is="dom-if" if="[[!hasType]]">
            <p>Select type in the navigation to see the demo.</p>
          </template>
        </div>

        <demo-element id="helper" amf-model="{{amfModel}}"></demo-element>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      class DemoElement extends ApiElements.AmfHelperMixin(Polymer.Element) {}
      window.customElements.define('demo-element', DemoElement);
      // const helper = new DemoElement();

      app.hasType = false;

      app._load = function() {
        document.getElementById('enpointsList').selected = 0;
      };

      app._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };

      app._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.src;
        app._loadFile(file);
      };

      app._navChanged = function(e) {
        const type = e.detail.type;
        if (type === 'type') {
          app.setTypeData(e.detail.selected);
          app.hasType = true;
        } else {
          app.hasType = false;
        }
      };
      app.setTypeData = function(id) {
        const declares = app.$.helper._computeDeclares(app.amfModel);
        let type = declares.find((item) => item['@id'] === id);
        if (!type) {
          const refs = app.$.helper._computeReferences(app.amfModel);
          if (refs) {
            for (let i = 0; i < refs.length; i++) {
              const rd = app.$.helper._computeDeclares(refs[i]);
              if (!rd) {
                continue;
              }
              for (let j = 0; j < rd.length; j++) {
                if (rd[j]['@id'] === id) {
                  type = rd[j];
                  break;
                }
              }
              if (type) {
                break;
              }
            }
          }
        }
        if (!type) {
          console.error('Type not found');
          return;
        }
        app.dataProperties = type;
      };
      window.addEventListener('WebComponentsReady', () => app._load());
      window.addEventListener('api-navigation-selection-changed', app._navChanged);
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
